# WeatherPrayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kuduspot/weatherprayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuduspot/weatherprayer/: MySingleton.kt  Tahmin.kt  TahminAdapter.kt  WeatherActivity.kt
app/src/main/res/layout/: activity_weather.xml  spinner_item.xml  tek_satir_horizontal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kuduspot/weatherprayer/: ExampleUnitTest.kt
