apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kuduspot.weatherprayer"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    compile 'com.android.volley:volley:1.1.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    compile 'com.github.florent37:glidepalette:2.1.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.pwittchen:weathericonview:1.1.0'
    implementation 'com.asksira.android:dropdownview:1.0.3'
    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    compile 'dyanamitechetan.vusikview:vusikview:1.1'
    compile 'com.github.MatteoBattilana:WeatherView:2.0.3'


}
